
==================== FINAL INTERFACE ====================
2018-12-07 18:05:01.462396 UTC

interface main@main:Main 7103
  interface hash: 1713b928d7f904467706d5e3a9c59409
  ABI hash: 9091093dd8c7a5ce976d6984c41bac92
  export-list hash: ae95c5c3de6d1457cbb546343e40f50c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9b25960294a699e7e486d4f6f3d33a18
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      hello-0.1.0.0@hello_IJIUuynUbgsHAquBKsAsb5 integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  hello-0.1.0.0@hello_IJIUuynUbgsHAquBKsAsb5:DogsRule 3a16e3d4aacc4e9d55eaf2bec4f5f5c8
import  -/  hello-0.1.0.0@hello_IJIUuynUbgsHAquBKsAsb5:Hello 864c5814f87acedfc299af0d13a57ec9
7fe7e9013fe5b304585343fb21993851
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
23c8c28c0c947dec233a52e18d2dc11e
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main2
                        GHC.Types.False
                        s of ds1 { (#,#) ipv ipv1 ->
                 case GHC.IO.Handle.Internals.wantReadableHandle_1
                        @ GHC.Base.String
                        GHC.IO.Handle.Text.hGetLine4
                        GHC.IO.Handle.FD.stdin
                        GHC.IO.Handle.Text.hGetLine2
                          `cast`
                        (<GHC.IO.Handle.Types.Handle__>_R
                         ->_R Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R))
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 case Hello.sayHello1 ipv3 ipv2 of ds3 { (#,#) ipv4 ipv5 ->
                 DogsRule.dogs1 ipv4 } } }) -}
faa0e11041477fdd209195caa7b3920b
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Please enter your name: "#) -}
e53bd6704e4d4c3910aadf7d9b67531b
  main3 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

